Poliglot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poliglot.MainPage"
             xmlns:local="clr-namespace:Poliglot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Margin="25">
            <local:WordProgressView x:Name="WordProgress"/>
            <Button Text="Words available:"/>
            <Button x:Name="WordsAvailableBt"/>
            <Button x:Name="StatisticsBt" Text="Statistics"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <local:WordDeskView x:Name="WordStack" Grid.ColumnSpan="2" Margin="10"/>
            <Entry x:Name="SentenceTransationEntry" Placeholder="Write sentence transation" FontSize="10" Grid.ColumnSpan="2"/>
        </VerticalStackLayout>

        <Grid Grid.Row="2" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ImportButton" Text="Import Words" Grid.Column="0"/>
            <Button x:Name="CopySentenceButton" Text="Copy Sentence" Grid.Column="1"/>
            <Entry x:Name="NoteEntry" Placeholder="Write a note" Grid.Column="2"/>
            <Button x:Name="BlockWordButton" Text="Block Word" Grid.Column="3"/>
            <Button x:Name="BlockSentenceButton" Text="Block Sentence" Grid.Column="4"/>
        </Grid>
    </Grid>
</ContentPage>
