Poliglot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poliglot.MainPage"
             xmlns:local="clr-namespace:Poliglot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Margin="25">
            <local:WordProgressView x:Name="WordProgress"/>
            <Button Text="Words available:"/>
            <Button x:Name="WordsAvailableBt"/>
        </HorizontalStackLayout>

        <local:WordDeskView x:Name="WordStack" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>

        <Grid Grid.Row="2" Margin="25">

            <Button x:Name="ImportButton" Text="Import Words"/>
            <Button x:Name="SaveProgressButton" Text="Save progress" Grid.Column="1"/>
            <Entry x:Name="AddNoteEntry" Placeholder="Write a note" Grid.Column="2"/>
            <Button x:Name="BlockWordButton" Text="Block Word" Grid.Column="3"/>
            <Button x:Name="BlockSentenceButton" Text="Block Sentence" Grid.Column="4"/>
            <Button x:Name="StatisticsLabel" Grid.Column="5"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</ContentPage>
