Poliglot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poliglot.MainPage"
             xmlns:local="clr-namespace:Poliglot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Margin="25">
            <local:WordProgressView x:Name="WordProgress"/>
            <Button Text="Words available:"/>
            <Button x:Name="WordsAvailableBt"/>
        </HorizontalStackLayout>

        <local:WordDeskView x:Name="WordStack" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
        <Entry x:Name="SentenceTransationEntry" Placeholder="Write sentence transation" FontSize="10" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="3" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ImportButton" Text="Import Words" Grid.Column="0"/>
            <Entry x:Name="NoteEntry" Placeholder="Write a note" Grid.Column="1"/>
            <Button x:Name="BlockWordButton" Text="Block Word" Grid.Column="2"/>
            <Button x:Name="BlockSentenceButton" Text="Block Sentence" Grid.Column="3"/>
            <!--<Button x:Name="StatisticsLabel"/>-->
        </Grid>
    </Grid>
</ContentPage>
